unbind C-b
set-option -g prefix C-a
bind a send-prefix

bind-key C-a last-window

set -g base-index 1
set -g default-terminal 'screen-256color'
set -g renumber-windows on

set -s escape-time 0

set-option -g status-fg colour15
set-option -g status-bg colour236

#set-option -g window-status-activity-attr bold
#set-option -g pane-border-fg colour245
#set-option -g pane-active-border-fg colour39
#set-option -g message-fg colour16
#set-option -g message-bg colour221
#set-option -g message-attr bold

set-option -g status-left '#[bg=colour148]#[fg=colour22]  #S  #[default]'
set-option -g status-right '#[fg=colour148]#(date "+%H:%M")#[default] #[bg=colour252]#[fg=colour236] #(whoami)@#h #[default]'
set-option -g status-right-length 60

set -g window-status-format "#[fg=colour240,bg=colour234] #I #[fg=white]#W #[fg=colour240]#F "
set -g window-status-current-format "#[fg=colour16,bg=colour39,bold] #I #W #[fg=colour25]#F "
